Fecha: 25/07/2012
Bodega: Bodega Medicamentos
2160162|ADENOSINA. 6 MG FA (TRICOR )|FA|12.00
2157950|BICARBONATO DE SODIO DROGA USP|KG|0.00
2190916|CITARABINA FA 100 MG|FA|0.00
2112982|FORMALINA 37% LT|LT|0.00
2160047|HALOPERIDOL DECANOATO 50 MG FA|AM|15.00
2162282|IBUPROFENO AM 400MG/3ML|AM|8.00
2190018|INFLIXIMAB 100 MG FA (REMICADE)|FA|0.00
2626426|INTERFERON BETA 44 UG/0.5 ML(CARTUCHO PRELLENADO)|UD|0.00
2800025|LAMOTRIGINA 50 MG CM|CM|22890.00
4001005|LAPIZ GRAFITO|UD|0.00
2172200|METAMIZOL 250 MG SUP|SP|1100.00
2170115|OSELTAMIVIR 12 MG/ML FC 75 ML (RIMIVAT )|FC|0.00
2171128|SALMETEROL INHAL 25 MCG FC (SEREVENT LF)|FC|30.00
2110020|SEVOFLUORANE 250 ML FC|FC|134.00
2110301|SULFADIAZINA PLATA 400 GR FC|FC|0.00
