Fecha: 27/07/2012
Bodega: Bodega Medicamentos
2141897|DIGOXINA 0.25 MG CM|CM|16000.00
3002500|ENALAPRIL DU 10 MG|DU|0
2162270|FUROSEMIDA 20 MG/ML AM|AM|1000.00
2140125|GEMFIBROZILO 600 MG|CM|14000.00
2144900|LOPERAMIDA CM 2 MG|CM|3000.00
2130040|METILPREDNISOLONA SUCC 1 GR|FA|35.00
2800039|QUETIAPINA 100 MG CP|CP|3000.00
2120022|REMIFENTANYL 1MG|FA|0.00
2150158|SULFATO ZINC DROGA USP|KG|3.00
2900020|SUPLEMENTO VIT.C/VIT K  GOTAS (AQUADEKS)|FC|9.00
3470191|TEST PACK EMBARAZO|UD|-186.00
3000324|VASELINA SOLIDA 30 GR|CJ|17.00
