Fecha: 25/07/2012
Bodega: Bodega Medicamentos
2130143|AZITROMICINA 500 MG CM|CM|300.00
2130042|CIPROFLOXACINO CM 500 MG|CM|0.00
2131283|CLORAMFENICOL UNG.OFT.1% TUBO 3,5 GR|TU|80.00
4001027|ELASTICOS P/ BILLETES|PQ|0.00
2161890|EPINEFRINA AMPOLLA 1 MG/ML|AM|0.00
2132581|ERITROMICINA FCO 200MG/5 ML 60 ML|FC|175.00
2140048|EVEROLIMUS 0,5 MG ( CERTICAN )|CM|120.00
2143900|IMIPRAMINA CM 25 MG|CM|3960.00
2160068|IODIXANOL 320 FA (VISIPAQUE) 50 ML|FA|60.00
2130024|MEROPENEM 500 MG FA|FA|20.00
2147980|SIROLIMUS 1 MG CM ( RAPAMUNE )|CM|0.00
2165625|SODIO CLORURO 10% 10 ML|AM|0.00
2140069|SOTALOL CLORH.160 MG CM ( HIPECOR )|CM|120.00
2160035|SULFATO ZINC AM 0.88%|AM|220.00
2130118|TRIAMCINOLONA ACETONIDO 40 MG|FA|0.00
