Fecha: 27/07/2012
Bodega: Bodega Medicamentos
2140165|ACIDO FOLICO 5 MG CM|CM|0.00
2140056|ACIDO TRANEXAMICO CM 250 MG|CM|160.00
2190007|BUSULFANO 2 MG  CM (MYLERAN)|CM|0.00
2131194|CEFTAZIDIMA 1 GR F.A.|FA|1450.00
2700006|DIDANOSINA 250MG|CM|240.00
2160940|DIPIRIDAMOL 10 MG(PERSANTIN)|AM|300.00
2122810|FENOBARBITAL 15 MG CM|CM|0.00
2620017|GAMAGLOBULINA EV 6 GR FA|FA|0.00
2140025|LOVASTATINA 20 MG CM|CM|0.00
2120007|MIDAZOLAM 50 MG/10 ML|AM|0.00
4001098|PLUMON PERMANENTE|UD|0.00
2140075|SILDENAFIL CM 50 MG ( RIPOL,VIAGRA )|CM|262.00
