Fecha: 27/07/2012
Bodega: Bodega Medicamentos
3020010|AEROCAMARAS|UD|0.00
2160281|ANTIESPASMODICO SIMPLE AMP 1 ML|AMP|0.00
2130150|BUDESONIDA 64 MCG/DOSIS 120 DOSIS (NASAL)|FC|10.00
2190007|BUSULFANO 2 MG  CM (MYLERAN)|CM|0.00
2170015|DIGOXINA 60 ML|FC|8.00
2160008|ENOXAPARINA 40 MG|JG|0.00
2122810|FENOBARBITAL 15 MG CM|CM|0.00
2130014|IMIPENEM/CILASTATINA FA 500 MG IV ( TIENAM )|FA|300.00
2144050|ISOSORBIDE 10 MG CM|CM|1000.00
2140084|METIMAZOL 10 MG CM (THYROZOL)|CM|100.00
2190002|MITOXANTRONA 20 MG FA|FA|0.00
3010010|TRASLADO NPT PACIENTES|(No Asignado...)|7.00
