Fecha: 25/07/2012
Bodega: Bodega Medicamentos
4001114|ARCHIVADOR DE PALANCA OFICIO|UD|0.00
2170002|AVENE CICALFATE 40 ML|UD|0.00
2160325|AZUL DE METILENO 1%  AMP 5 ML|AM|200.00
2160880|CIANOCOBALAMINA AMP 0.1 MG|AM|0.00
2800005|CITALOPRAN 10 MG|CM|0.00
2190916|CITARABINA FA 100 MG|FA|0.00
2700006|DIDANOSINA 250MG|CM|240.00
2161890|EPINEFRINA AMPOLLA 1 MG/ML|AM|0.00
2626426|INTERFERON BETA 44 UG/0.5 ML(CARTUCHO PRELLENADO)|UD|0.00
2800025|LAMOTRIGINA 50 MG CM|CM|22890.00
2150127|MAGNESIO SULFATO DROGA USP|KG|0.00
2900068|PANCREATINA 10.000 UI CP (CREON)|CP|3260.00
2140118|RIBAVIRINA 200 MG CM (COPEGUS )|CM|18648.00
2628596|ROCURONIO BROMURO AM 50 MG/5ML|AM|160.00
2165622|SODIO CLORURO 10% AM 20 ML|AM|1350.00
