Fecha: 27/07/2012
Bodega: Bodega Medicamentos
2170370|ANTIESPASM.INFANTIL SUP|SP|96.00
2140108|ARIPRIPAZOL 10 MG CM|CM|0.00
2700022|AZT(ZIDOVUDINA) 200 MG FA|FA|5.00
2146875|BUDESONIDA 3 MG (ENTOCORT)|CAP|0.00
2110031|CLORHEXIDINA TOPICA FC 500 ML|FC|0.00
2120101|CODEINA/PARACETAMOL 30/500 MG CP|CP|0.00
2140091|DEFERASIROX CM 500 MG (EXJADE )|CM|56.00
2162130|FITOQUINONA 1 MG/ML AM|AM|1600.00
2140049|LETROZOL 2.5 MG CM|CM|3180.00
2187932|MANITOL 15 % AM 500 ML|AM|480.00
2145140|METILDOPA CM 250 MG|CM|0.00
2140032|TIORIDAZINA 25 MG CM.|CM|3750.00
