Fecha: 25/07/2012
Bodega: Bodega Medicamentos
2140056|ACIDO TRANEXAMICO CM 250 MG|CM|160.00
2160310|ATROPINA SULF 1MG/1ML AMP|AM|1200.00
2141370|COLCHICINA CM 0.5 MG|CM|0.00
2190019|DACARBACINA 200 MG FA|FA|0.00
2121375|DIAZEPAM 10 MG AM|AM|0.00
2160008|ENOXAPARINA 40 MG|JG|0.00
2140034|LEFLUNOMIDA 20 MG CM|CM|19170.00
2125309|MORFINA 30 MG RETARD|CP|0.00
2160029|NALOXONA CLORH AM 0,4 MG|AM|10.00
2800038|PAROXETINA 20 MG CM|CM|16480.00
2198550|RITUXIMAB 100 MG/10ML FA  ( MABTHERA )|FA|0.00
2583055|SOLUCION NPT MAGISTRAL TIPO 1|BS|14.00
2183059|SOLUCION  NPT MAGISTRAL TIPO 5|BO|0.00
2170110|TRAMADOL CLORH.100 MG  FC 10 ML|FC|270.00
2160019|VERAPAMILO 5 MG / 2 ML|AM|330.00
