Fecha: 27/07/2012
Bodega: Bodega Medicamentos
2130011|CIPROFLOXACINO 200 MG FA|FA|630.00
2120017|CLONAZEPAM 2 MG CM|CM|0.00
2140077|DEFERASIROX 125 MG (EXJADE)|CM|0.00
2130045|FLUDROCORTISONA 0.1 MG CM|CM|600.00
2001460|FORMULARIO SOLICITUD DE TRASLADO AMBULANCIA|HJ|17.00
2170036|KETOROLACO TROMETINA 4 % SOL OFT FC 5 ML|(No Asignado...)|10.00
2130040|METILPREDNISOLONA SUCC 1 GR|FA|35.00
2800034|MIRTAZAPINA 30 MG CM|CM|180.00
2136635|PENICILINA SOD 1.000.000 UI  FA|FA|200.00
2700020|RITONAVIR JBE|FC|0.00
2900067|VACUNA ANTIVARICELA|FA|0.00
2140074|WARFARINA  5 MG(COUMADIN)|CM|30.00
